const express = require('express');
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
const auth = require('../middleware/auth');
const Client = require('../models/Client');
const router = express.Router();

router.post('/create-checkout-session', auth, async (req, res) => {
  const { clientId } = req.body;
  const client = await Client.findOne({ clientId });
  if (!client) return res.status(404).json({ message: 'Client not found' });

  const session = await stripe.checkout.sessions.create({
    payment_method_types: ['card'],
    line_items: [{
      price_data: {
        currency: 'usd',
        product_data: { name: 'Network Access Subscription' },
        unit_amount: 1000, // $10.00
      },
      quantity: 1,
    }],
    mode: 'payment',
    success_url: 'http://localhost:3000/success',
    cancel_url: 'http://localhost:3000/cancel',
    metadata: { clientId },
  });

  res.json({ id: session.id });
});

module.exports = router;